# 1. 朝科创 楼宇 API 接口文档

## 1.1. API V1 接口说明

- 服务端已开启 CORS 跨域支持
- 使用 HTTP Status Code 标识状态
- 数据返回格式统一使用 JSON

### 1.1.1. 支持的请求方法

- GET：从服务器取出资源（一项或多项）。

### 1.1.2. 通用返回状态说明

| *状态码* | *含义*                | *说明*                               |
| -------- | --------------------- | ------------------------------------ |
| 200      | OK                    | 请求成功                             |
| 400      | BAD REQUEST           | 请求的地址不存在或者包含不支持的参数 |
| 401      | UNAUTHORIZED          | 未授权                               |
| 403      | FORBIDDEN             | 被禁止访问                           |
| 404      | NOT FOUND             | 请求的资源不存在                     |
| 500      | INTERNAL SERVER ERROR | 内部错误                             |
|          |                       |                                      |

### 

## 1.2. 企业信息查询

### 1.2.1. 朝阳区重点企业信息

- 请求路径： /api/v1/enterprise/info
- 请求方法：get
- 请求参数（例： /api/v1/enterprise/info?year=2020&organization_code=xxx）

| 参数名            | 参数说明       | 备注                   |
| ----------------- | -------------- | ---------------------- |
| page              | 第几页         | int型，默认1，每页10条 |
| year              | 年份           | 例：2020               |
| organization_code | 税号或组织代码 |                        |
| organization      | 公司名称       |                        |

- 响应数据

```json
{
    "code": 200,
    "msg": "success.",
    "data": {
        "data_list": [
            {......},   # 企业信息
            {......},   # 企业信息
            {......},   # 企业信息
        ],
        "total_page": 4, # 总页数
        "page": 1,       # 当前页
        "total_num": 35  # 总条数
    }
}
```



### 1.2.2. 朝阳区重点企业画像

- 请求路径： /api/v1/enterprise/portrait
- 请求方法：get
- 请求参数（例： /api/v1/enterprise/portrait?year=2020&organization_code=xxx）

| 参数名            | 参数说明       | 备注     |
| ----------------- | -------------- | -------- |
| year              | 年份           | 例：2020 |
| organization_code | 税号或组织代码 |          |

- 响应数据

```json
{
    "code": 200,
    "msg": "success",
    "data": {
        # 朝阳区重点企业画像信息
    }
}
```

### 1.2.3. 朝阳区重点企业税务分析

- 请求路径： /api/v1/enterprises/taxation
- 请求方法：get
- 请求参数（例： /api/v1/enterprise/taxation?year=2020&organization_code=xxx）

| 参数名            | 参数说明       | 备注     |
| ----------------- | -------------- | -------- |
| year              | 年份           | 例：2020 |
| organization_code | 税号或组织代码 |          |

- 响应数据

```json
{
    "code": 200,
    "msg": "success",
    "data": {
        # 朝阳区重点企业税务分析信息
    }
}
```

### 1.2.4. 朝阳区企业基本信息画像

- 请求路径： /api/v1/enterprises/baseinfo
- 请求方法：get
- 请求参数（例： /api/v1/enterprise/baseinfo?year=2020&organization_code=xxx）

| 参数名            | 参数说明       | 备注     |
| ----------------- | -------------- | -------- |
| year              | 年份           | 例：2020 |
| organization_code | 税号或组织代码 |          |

- 响应数据

```json
{
    "code": 200,
    "msg": "success",
    "data": {
        # 朝阳区重点企业基本信息画像信息
    }
}
```

